/* You can add global styles to this file, and also import other style files */

@import 'primeicons/primeicons.css'
@import 'variables'

.material-icons
  font-size: 24px
  font-family: $font-mat-icons

.material-symbols-rounded
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box

html, body
  height: 100%
  font-family: var(--font-family)

main
  padding: 1.5rem
