
$font-ui:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-catamaran: 'Catamaran', sans-serif

$font-mat-icons: 'Material Icons Round', 'Material Icons'

$background-gradient: linear-gradient(180deg, #fefefe 0%, #f9f9f9 100%)
$background-gradient-2: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)

$box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
